<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <requires lib="guixmpp" version="1.0"/>
  <object class="GtkOffscreenWindow">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkFrame" id="form_main">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label-xalign">0</property>
        <property name="shadow-type">none</property>
        <child>
          <object class="GtkAlignment" id="bin_content">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="left-padding">4</property>
            <child>
              <object class="GtkBox" id="box_content">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkBox" id="box_submit">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-top">16</property>
                    <child>
                      <object class="GtkButton" id="button_cancel">
                        <property name="label" translatable="yes">Cancel</property>
                        <property name="height-request">60</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="margin-start">8</property>
                        <property name="margin-end">8</property>
                        <property name="margin-top">8</property>
                        <property name="margin-bottom">8</property>
                        <signal name="clicked" handler="dataform_cancel" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_submit">
                        <property name="label" translatable="yes">Submit</property>
                        <property name="width-request">120</property>
                        <property name="height-request">60</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="can-default">True</property>
                        <property name="has-default">True</property>
                        <property name="receives-default">True</property>
                        <property name="margin-start">8</property>
                        <property name="margin-top">8</property>
                        <property name="margin-bottom">8</property>
                        <signal name="clicked" handler="dataform_submit" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="pack-type">end</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child type="label">
          <object class="GtkLabel" id="label_title">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="wrap">True</property>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkOffscreenWindow">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkLabel" id="label_instructions">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="xpad">12</property>
        <property name="wrap">True</property>
        <property name="selectable">True</property>
        <property name="xalign">0</property>
        <attributes>
          <attribute name="weight" value="bold"/>
        </attributes>
      </object>
    </child>
  </object>
  <object class="GtkOffscreenWindow">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkFrame" id="form_fixed">
        <property name="name">form_text</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label-xalign">0</property>
        <property name="shadow-type">none</property>
        <child>
          <object class="GtkAlignment">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="left-padding">16</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="DOMWidget" id="media_fixed">
                    <property name="can-focus">True</property>
                    <property name="halign">start</property>
                    <property name="cid-download">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="entry_fixed">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="editable">False</property>
                    <property name="has-frame">False</property>
                    <property name="caps-lock-warning">False</property>
                    <signal name="icon-press" handler="entry_icon_press" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child type="label">
          <object class="GtkLabel" id="label_fixed">
            <property name="can-focus">False</property>
            <property name="single-line-mode">True</property>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkOffscreenWindow">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkFrame" id="form_text">
        <property name="name">form_text</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label-xalign">0</property>
        <property name="shadow-type">none</property>
        <child>
          <object class="GtkAlignment">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="left-padding">16</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="DOMWidget" id="media_text">
                    <property name="can-focus">True</property>
                    <property name="halign">start</property>
                    <property name="cid-download">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="entry_text">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="caps-lock-warning">False</property>
                    <signal name="icon-press" handler="entry_icon_press" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child type="label">
          <object class="GtkLabel" id="label_text">
            <property name="can-focus">False</property>
            <property name="single-line-mode">True</property>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkOffscreenWindow">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkFrame" id="form_password">
        <property name="name">form_text</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label-xalign">0</property>
        <property name="shadow-type">none</property>
        <child>
          <object class="GtkAlignment">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="left-padding">16</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkEntry" id="entry_password_1">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="margin-end">4</property>
                    <property name="visibility">False</property>
                    <signal name="icon-press" handler="entry_icon_press" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="entry_password_2">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="margin-start">4</property>
                    <property name="visibility">False</property>
                    <signal name="icon-press" handler="entry_icon_press" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child type="label">
          <object class="GtkLabel" id="label_password">
            <property name="can-focus">False</property>
            <property name="single-line-mode">True</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
